***********************************************************************************************************************************

La version de bootstrap se obtuvo de 
- Version de codigo facilito
http://getbootstrap.com/2.3.2/

***********************************************************************************************************************************

Ver informacion de los botones:
http://getbootstrap.com/2.3.2/base-css.html#buttons
***********************************************************************************************************************************